<html>
<head>
<style>
p.none {border-style: none;border-color:red;}
p.dotted {border-style: dotted;border-color:red;}
p.dashed {border-style: dashed;border-color:red;}
p.solid {border-style: solid;border-color:red;}
p.double {border-style: double;border-color:red;}
p.groove {border-style: groove;border-color:red;}
p.ridge {border-style: ridge;border-color:red;}
p.inset {border-style: inset;border-color:red;}
p.outset {border-style: outset;border-color: red;}
p.hidden {border-style: hidden;}
p{padding:30px;}
</style>
</head>
<body>
<p class="none">no border.</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A dotted border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">A inset border.</p>
<p class="outset">A outset border.</p>
<p class="hidden">A hidden border.</p>
</body>
</html>
