<html>
<head>
<style>
div{
	width: 100px;
	height: 100px;
	background: red;
	position: relative;
	-webkit-animation: myfirst 5s;/* chrome,safari,opera*/
	animation: myfirst 5s;
}
/*chrome,safari,opera*/
@-webkit-keyframes myfirst{
	0% {background:red; left:0px;top:0px;}
	25% {background:yellow; left:300px;top:0px;}
	50% {background:blue; left: 200px; top: 300px;}
	75% {background:green; left: 0px; top: 200px;}
	100% {background:red; left:0px;top:0px;}
}
@keyframes myfirst{
	100% {background:red; left:0px;top:0px;}
	75% {background:yellow; left:300px;top:0px;}
	50% {background:blue; left: 300px; top: 300px;}
	25% {background:green; left: 0px; top: 200px;}
	0% {background:red; left:0px;top:0px;}
}
</style>
</head>
<body>
<p><b>Note:</b>The Internet Explorer 9 and its earlier versions don't support this example.</p>
<div></div>
</body>
</html>
	
